# 1 "xc32_devices.res"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 321 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "xc32_devices.res" 2



# 1 "./xc32_flag_definitions.h" 1
# 5 "xc32_devices.res" 2
# 1 "./xc32_header_definition.h" 1







tool_chain = "XC32"
tool_version = 0.00
resource_version = 0x7a
field_count = 4
field_sizes = { 32, 4, 4, 4 }
resource_info_start
# 6 "xc32_devices.res" 2

# 1 "./xc32_DVSdevices.res" 1
{"32MXGENERIC", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AB}
{"MEC1404", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<12), 1, 0x0}
{"MEC1406", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<12), 1, 0x0}
{"MEC1408", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<12), 1, 0x0}
{"MEC1418", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<12), 1, 0x0}
{"MGC3430", (1<<28) | (1<<1) | (1<<8) | (1<<9), 1, 0x0}
{"MGC3431", (1<<28) | (1<<1) | (1<<8) | (1<<9), 1, 0x0}
{"MGC3450", (1<<28) | (1<<1) | (1<<8) | (1<<9), 1, 0x0}
{"MGC3451", (1<<28) | (1<<1) | (1<<8) | (1<<9), 1, 0x0}
{"32MM0016GPL020", (1<<28) | (1<<3) | (1<<10) | (1<<12), 2, 0x0345}
{"32MM0016GPL028", (1<<28) | (1<<3) | (1<<10) | (1<<12), 2, 0x0346}
{"32MM0016GPL036", (1<<28) | (1<<3) | (1<<10) | (1<<12), 2, 0x0347}
{"32MM0032GPL020", (1<<28) | (1<<3) | (1<<10) | (1<<12), 2, 0x0348}
{"32MM0032GPL028", (1<<28) | (1<<3) | (1<<10) | (1<<12), 2, 0x0349}
{"32MM0032GPL036", (1<<28) | (1<<3) | (1<<10) | (1<<12), 2, 0x034A}
{"32MM0064GPL020", (1<<28) | (1<<3) | (1<<10) | (1<<12), 2, 0x034B}
{"32MM0064GPL028", (1<<28) | (1<<3) | (1<<10) | (1<<12), 2, 0x034C}
{"32MM0064GPL036", (1<<28) | (1<<3) | (1<<10) | (1<<12), 2, 0x034D}
{"32MX110F016B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C4}
{"32MX110F016C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C5}
{"32MX110F016D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C6}
{"32MX120F032B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C7}
{"32MX120F032C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C8}
{"32MX120F032D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C9}
{"32MX120F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0326}
{"32MX130F064B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0213}
{"32MX130F064C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0214}
{"32MX130F064D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0215}
{"32MX130F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0327}
{"32MX130F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0328}
{"32MX130F256B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x02F6}
{"32MX130F256D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x02F8}
{"32MX150F128B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0216}
{"32MX150F128C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0217}
{"32MX150F128D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0218}
{"32MX150F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x032D}
{"32MX150F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x032E}
{"32MX151F128E", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0}
{"32MX151F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0}
{"32MX170F256B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0302}
{"32MX170F256D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0304}
{"32MX170F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x031A}
{"32MX170F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x031B}
{"32MX210F016B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CA}
{"32MX210F016C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CB}
{"32MX210F016D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CC}
{"32MX220F032B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CD}
{"32MX220F032C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CE}
{"32MX220F032D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01cf}
{"32MX230F064B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0219}
{"32MX230F064C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x021A}
{"32MX230F064D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x021B}
{"32MX230F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0329}
{"32MX230F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x032A}
{"32MX230F256B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x02F9}
{"32MX230F256D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0}
{"32MX250F128B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0210}
{"32MX250F128C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0211}
{"32MX250F128D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0212}
{"32MX250F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x032F}
{"32MX250F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0330}
{"32MX251F128E", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0}
{"32MX251F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0}
{"32MX270F256B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0305}
{"32MX270F256D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0307}
{"32MX270F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x031D}
{"32MX270F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x031C}
{"32MX320F032H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0191}
{"32MX320F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0192}
{"32MX320F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0193}
{"32MX320F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0196}
{"32MX330F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x024E}
{"32MX330F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x024F}
{"32MX340F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019B}
{"32MX340F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019D}
{"32MX340F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0194}
{"32MX340F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019c}
{"32MX350F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0256}
{"32MX350F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0257}
{"32MX350F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0250}
{"32MX350F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0251}
{"32MX360F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0197}
{"32MX360F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0190}
{"32MX370F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x02ac}
{"32MX370F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x02ad}
{"32MX420F032H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019E}
{"32MX430F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0252}
{"32MX430F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0253}
{"32MX440F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019F}
{"32MX440F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0198}
{"32MX440F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0195}
{"32MX440F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01A0}
{"32MX450F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0258}
{"32MX450F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0259}
{"32MX450F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0254}
{"32MX450F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0255}
{"32MX460F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0199}
{"32MX460F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019A}
{"32MX470F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x02ae}
{"32MX470F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x02af}
{"32MX530F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x032B}
{"32MX530F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x032C}
{"32MX534F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BE}
{"32MX534F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BD}
{"32MX550F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0331}
{"32MX550F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0332}
{"32MX564F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BC}
{"32MX564F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BB}
{"32MX564F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B8}
{"32MX564F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B7}
{"32MX570F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x031E}
{"32MX570F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x031F}
{"32MX575F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B2}
{"32MX575F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01A4}
{"32MX575F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01A5}
{"32MX575F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AE}
{"32MX664F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BA}
{"32MX664F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B9}
{"32MX664F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B6}
{"32MX664F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B5}
{"32MX675F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BF}
{"32MX675F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01A8}
{"32MX675F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AC}
{"32MX675F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AD}
{"32MX695F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B1}
{"32MX695F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B0}
{"32MX764F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B4}
{"32MX764F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B3}
{"32MX775F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01C0}
{"32MX775F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01C2}
{"32MX775F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01C1}
{"32MX775F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01C3}
{"32MX795F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AB}
{"32MX795F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AA}
{"32MZ0512EFE064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0359}
{"32MZ0512EFE100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0363}
{"32MZ0512EFE124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x036D}
{"32MZ0512EFE144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0379}
{"32MZ0512EFF064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x035A}
{"32MZ0512EFF100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0364}
{"32MZ0512EFF124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x036E}
{"32MZ0512EFF144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x037A}
{"32MZ0512EFK064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x035B}
{"32MZ0512EFK100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0365}
{"32MZ0512EFK124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x036F}
{"32MZ0512EFK144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x037B}
{"32MZ1024ECG064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2A4}
{"32MZ1024ECG100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x294}
{"32MZ1024ECG124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2A5}
{"32MZ1024ECG144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2A6}
{"32MZ1024ECH064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x02A7}
{"32MZ1024ECH100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x0295}
{"32MZ1024ECH124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2A8}
{"32MZ1024ECH144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2A9}
{"32MZ1024ECM064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2EA}
{"32MZ1024ECM100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2EB}
{"32MZ1024ECM124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2EC}
{"32MZ1024ECM144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2ED}
{"32MZ1024EFE064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x035c}
{"32MZ1024EFE100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0366}
{"32MZ1024EFE124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0370}
{"32MZ1024EFE144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x037c}
{"32MZ1024EFF064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x035d}
{"32MZ1024EFF100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0367}
{"32MZ1024EFF124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0371}
{"32MZ1024EFF144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x037d}
{"32MZ1024EFG064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x035e}
{"32MZ1024EFG100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0368}
{"32MZ1024EFG124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0372}
{"32MZ1024EFG144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x037f}
{"32MZ1024EFH064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x035f}
{"32MZ1024EFH100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0384}
{"32MZ1024EFH124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0373}
{"32MZ1024EFH144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x037e}
{"32MZ1024EFK064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0360}
{"32MZ1024EFK100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0358}
{"32MZ1024EFK124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0374}
{"32MZ1024EFK144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0380}
{"32MZ1024EFM064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0361}
{"32MZ1024EFM100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0369}
{"32MZ1024EFM124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0375}
{"32MZ1024EFM144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0381}
{"32MZ2048ECG064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x28F}
{"32MZ2048ECG100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x28C}
{"32MZ2048ECG124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2AA}
{"32MZ2048ECG144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x289}
{"32MZ2048ECH064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x0284}
{"32MZ2048ECH100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x0285}
{"32MZ2048ECH124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2AB}
{"32MZ2048ECH144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x0286}
{"32MZ2048ECM064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2F2}
{"32MZ2048ECM100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2F3}
{"32MZ2048ECM124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2F4}
{"32MZ2048ECM144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17), 8, 0x2F5}
{"32MZ2048EFG064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0362}
{"32MZ2048EFG100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x036A}
{"32MZ2048EFG124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0376}
{"32MZ2048EFG144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0382}
{"32MZ2048EFH064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0385}
{"32MZ2048EFH100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x036b}
{"32MZ2048EFH124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0377}
{"32MZ2048EFH144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0386}
{"32MZ2048EFM064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0357}
{"32MZ2048EFM100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x036c}
{"32MZ2048EFM124", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0378}
{"32MZ2048EFM144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<16) | (1<<17) | (1<<13), 8, 0x0383}
# 8 "xc32_devices.res" 2

