{"32MXGENERIC", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 |  HAS_MIPS16, 2, 0x01AB}
{"MEC1404", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_MCU, 1, 0x0}
{"MEC1406", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_MCU, 1, 0x0}
{"MEC1408", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_MCU, 1, 0x0}
{"MEC1418", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_MCU, 1, 0x0}
{"MGC3430", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0393}
{"MGC3431", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0394}
{"MGC3450", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0395}
{"MGC3451", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0396}
{"32MK1024GPE100", IS_DEVICE_ID | P32MK | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_VECTOROFFSETS | HAS_FLTPT, 2, 0x046C}
{"32MK1024MCF100", IS_DEVICE_ID | P32MK | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_VECTOROFFSETS | HAS_FLTPT, 2, 0x0473}
{"32MM0016GPL020", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0345}
{"32MM0016GPL028", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0346}
{"32MM0016GPL036", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0347}
{"32MM0032GPL020", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0348}
{"32MM0032GPL028", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0349}
{"32MM0032GPL036", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x034A}
{"32MM0064GPL020", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x034B}
{"32MM0064GPL028", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x034C}
{"32MM0064GPL036", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x034D}
{"32MM0064GPM028", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x041F}
{"32MM0064GPM036", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x041C}
{"32MM0064GPM048", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0416}
{"32MM0064GPM064", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0413}
{"32MM0128GPM028", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x041E}
{"32MM0128GPM036", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x041B}
{"32MM0128GPM048", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0415}
{"32MM0128GPM064", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0412}
{"32MM0256GPM028", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x041D}
{"32MM0256GPM036", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x041A}
{"32MM0256GPM048", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0414}
{"32MM0256GPM064", IS_DEVICE_ID | P32MM | HAS_MICROMIPS | HAS_MCU, 2, 0x0411}
{"32MX110F016B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C4}
{"32MX110F016C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C5}
{"32MX110F016D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C6}
{"32MX120F032B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C7}
{"32MX120F032C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C8}
{"32MX120F032D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C9}
{"32MX120F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0326}
{"32MX130F064B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0213}
{"32MX130F064C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0214}
{"32MX130F064D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0215}
{"32MX130F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0327}
{"32MX130F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0328}
{"32MX130F256B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x02F6}
{"32MX130F256D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x02F8}
{"32MX150F128B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0216}
{"32MX150F128C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0217}
{"32MX150F128D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0218}
{"32MX150F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x032D}
{"32MX150F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x032E}
{"32MX151F128E", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0397}
{"32MX151F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0398}
{"32MX170F256B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0302}
{"32MX170F256D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0304}
{"32MX170F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x031A}
{"32MX170F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x031B}
{"32MX210F016B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CA}
{"32MX210F016C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CB}
{"32MX210F016D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CC}
{"32MX220F032B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CD}
{"32MX220F032C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CE}
{"32MX220F032D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01cf}
{"32MX230F064B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0219}
{"32MX230F064C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x021A}
{"32MX230F064D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x021B}
{"32MX230F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0329}
{"32MX230F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x032A}
{"32MX230F256B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x02F9}
{"32MX230F256D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0}
{"32MX250F128B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0210}
{"32MX250F128C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0211}
{"32MX250F128D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0212}
{"32MX250F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x032F}
{"32MX250F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0330}
{"32MX251F128E", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0399}
{"32MX251F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x039A}
{"32MX270F256B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0305}
{"32MX270F256D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0307}
{"32MX270F256DB", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x046D}
{"32MX270F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x031D}
{"32MX270F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x031C}
{"32MX275F256D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0427}
{"32MX320F032H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0191}
{"32MX320F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0192}
{"32MX320F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0193}
{"32MX320F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0196}
{"32MX330F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x024E}
{"32MX330F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x024F}
{"32MX340F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019B}
{"32MX340F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019D}
{"32MX340F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0194}
{"32MX340F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019c}
{"32MX350F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0256}
{"32MX350F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0257}
{"32MX350F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0250}
{"32MX350F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0251}
{"32MX360F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0197}
{"32MX360F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0190}
{"32MX370F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x02ac}
{"32MX370F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x02ad}
{"32MX420F032H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019E}
{"32MX430F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0252}
{"32MX430F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0253}
{"32MX440F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019F}
{"32MX440F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0198}
{"32MX440F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0195}
{"32MX440F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01A0}
{"32MX450F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0258}
{"32MX450F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0259}
{"32MX450F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0254}
{"32MX450F256HB", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x046E}
{"32MX450F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0255}
{"32MX460F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0199}
{"32MX460F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019A}
{"32MX470F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x02ae}
{"32MX470F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x02af}
{"32MX470F512LB", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x046F}
{"32MX530F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x032B}
{"32MX530F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x032C}
{"32MX534F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BE}
{"32MX534F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BD}
{"32MX550F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0331}
{"32MX550F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0332}
{"32MX564F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BC}
{"32MX564F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BB}
{"32MX564F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B8}
{"32MX564F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B7}
{"32MX570F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x031E}
{"32MX570F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x031F}
{"32MX575F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B2}
{"32MX575F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01A4}
{"32MX575F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01A5}
{"32MX575F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AE}
{"32MX664F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BA}
{"32MX664F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B9}
{"32MX664F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B6}
{"32MX664F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B5}
{"32MX675F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BF}
{"32MX675F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01A8}
{"32MX675F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AC}
{"32MX675F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AD}
{"32MX695F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B1}
{"32MX695F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B0}
{"32MX764F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B4}
{"32MX764F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B3}
{"32MX775F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01C0}
{"32MX775F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01C2}
{"32MX775F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01C1}
{"32MX775F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01C3}
{"32MX795F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AB}
{"32MX795F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AA}
{"32MZ0512EFE064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0359}
{"32MZ0512EFE100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0363}
{"32MZ0512EFE124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x036D}
{"32MZ0512EFE144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0379}
{"32MZ0512EFF064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x035A}
{"32MZ0512EFF100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0364}
{"32MZ0512EFF124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x036E}
{"32MZ0512EFF144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x037A}
{"32MZ0512EFK064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x035B}
{"32MZ0512EFK100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0365}
{"32MZ0512EFK124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x036F}
{"32MZ0512EFK144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x037B}
{"32MZ1024ECG064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A4}
{"32MZ1024ECG100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x294}
{"32MZ1024ECG124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A5}
{"32MZ1024ECG144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A6}
{"32MZ1024ECH064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x02A7}
{"32MZ1024ECH100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x0295}
{"32MZ1024ECH124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A8}
{"32MZ1024ECH144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A9}
{"32MZ1024ECM064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2EA}
{"32MZ1024ECM100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2EB}
{"32MZ1024ECM124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2EC}
{"32MZ1024ECM144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2ED}
{"32MZ1024EFE064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x035c}
{"32MZ1024EFE100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0366}
{"32MZ1024EFE124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0370}
{"32MZ1024EFE144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x037c}
{"32MZ1024EFF064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x035d}
{"32MZ1024EFF100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0367}
{"32MZ1024EFF124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0371}
{"32MZ1024EFF144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x037d}
{"32MZ1024EFG064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x035e}
{"32MZ1024EFG100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0368}
{"32MZ1024EFG124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0372}
{"32MZ1024EFG144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x037f}
{"32MZ1024EFH064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x035f}
{"32MZ1024EFH100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0384}
{"32MZ1024EFH124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0373}
{"32MZ1024EFH144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x037e}
{"32MZ1024EFK064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0360}
{"32MZ1024EFK100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0358}
{"32MZ1024EFK124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0374}
{"32MZ1024EFK144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0380}
{"32MZ1024EFM064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0361}
{"32MZ1024EFM100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0369}
{"32MZ1024EFM124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0375}
{"32MZ1024EFM144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0381}
{"32MZ1025DAA169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03B8}
{"32MZ1025DAA176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C7}
{"32MZ1025DAA288", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03A0}
{"32MZ1025DAB169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03B9}
{"32MZ1025DAB176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C8}
{"32MZ1025DAB288", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03A1}
{"32MZ1025DAG169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03BA}
{"32MZ1025DAG176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C9}
{"32MZ1025DAH169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03BB}
{"32MZ1025DAH176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03CA}
{"32MZ1064DAA169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03BC}
{"32MZ1064DAA176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03CB}
{"32MZ1064DAA288", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03A2}
{"32MZ1064DAB169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03BD}
{"32MZ1064DAB176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03CC}
{"32MZ1064DAB288", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03A3}
{"32MZ1064DAG169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03BE}
{"32MZ1064DAG176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03CD}
{"32MZ1064DAH169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03BF}
{"32MZ1064DAH176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03CE}
{"32MZ2025DAA169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C0}
{"32MZ2025DAA176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03CF}
{"32MZ2025DAA288", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03A4}
{"32MZ2025DAB169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C1}
{"32MZ2025DAB176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03D0}
{"32MZ2025DAB288", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03A5}
{"32MZ2025DAG169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C2}
{"32MZ2025DAG176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03D1}
{"32MZ2025DAH169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C3}
{"32MZ2025DAH176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03D2}
{"32MZ2048ECG064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x28F}
{"32MZ2048ECG100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x28C}
{"32MZ2048ECG124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2AA}
{"32MZ2048ECG144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x289}
{"32MZ2048ECH064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x0284}
{"32MZ2048ECH100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x0285}
{"32MZ2048ECH124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2AB}
{"32MZ2048ECH144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x0286}
{"32MZ2048ECM064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2F2}
{"32MZ2048ECM100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2F3}
{"32MZ2048ECM124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2F4}
{"32MZ2048ECM144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2F5}
{"32MZ2048EFG064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0362}
{"32MZ2048EFG100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x036A}
{"32MZ2048EFG124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0376}
{"32MZ2048EFG144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0382}
{"32MZ2048EFH064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0385}
{"32MZ2048EFH100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x036b}
{"32MZ2048EFH124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0377}
{"32MZ2048EFH144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0386}
{"32MZ2048EFM064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0357}
{"32MZ2048EFM100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x036c}
{"32MZ2048EFM124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0378}
{"32MZ2048EFM144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS | HAS_FLTPT, 8, 0x0383}
{"32MZ2064DAA169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C4}
{"32MZ2064DAA176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03D3}
{"32MZ2064DAA288", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03A6}
{"32MZ2064DAB169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C5}
{"32MZ2064DAB176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03D4}
{"32MZ2064DAB288", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x039F}
{"32MZ2064DAG169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03C6}
{"32MZ2064DAG176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03D5}
{"32MZ2064DAH169", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03A7}
{"32MZ2064DAH176", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x03A8}
{"32WK2057GPB132", IS_DEVICE_ID | P32WK | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_VECTOROFFSETS | HAS_DINIT_SERIALMEM, 8, 0x0}
{"32WK2057GPD132", IS_DEVICE_ID | P32WK | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_VECTOROFFSETS | HAS_DINIT_SERIALMEM, 8, 0x0}
