# DO NOT EDIT: generated from mips-fpu64-dsp-linux.xml
name:mips_fpu64_dsp_linux
xmltarget:mips-fpu64-dsp-linux.xml
expedite:r29,pc
32:r0
32:r1
32:r2
32:r3
32:r4
32:r5
32:r6
32:r7
32:r8
32:r9
32:r10
32:r11
32:r12
32:r13
32:r14
32:r15
32:r16
32:r17
32:r18
32:r19
32:r20
32:r21
32:r22
32:r23
32:r24
32:r25
32:r26
32:r27
32:r28
32:r29
32:r30
32:r31
32:status
32:lo
32:hi
32:badvaddr
32:cause
32:pc
32:config5
64:f0
64:f1
64:f2
64:f3
64:f4
64:f5
64:f6
64:f7
64:f8
64:f9
64:f10
64:f11
64:f12
64:f13
64:f14
64:f15
64:f16
64:f17
64:f18
64:f19
64:f20
64:f21
64:f22
64:f23
64:f24
64:f25
64:f26
64:f27
64:f28
64:f29
64:f30
64:f31
32:fcsr
32:fir
32:hi1
32:lo1
32:hi2
32:lo2
32:hi3
32:lo3
32:dspctl
32:restart
