# DO NOT EDIT: generated from mips-msa-linux.xml
name:mips_msa_linux
xmltarget:mips-msa-linux.xml
expedite:r29,pc
32:r0
32:r1
32:r2
32:r3
32:r4
32:r5
32:r6
32:r7
32:r8
32:r9
32:r10
32:r11
32:r12
32:r13
32:r14
32:r15
32:r16
32:r17
32:r18
32:r19
32:r20
32:r21
32:r22
32:r23
32:r24
32:r25
32:r26
32:r27
32:r28
32:r29
32:r30
32:r31
32:status
32:lo
32:hi
32:badvaddr
32:cause
32:pc
32:config5
128:f0
128:f1
128:f2
128:f3
128:f4
128:f5
128:f6
128:f7
128:f8
128:f9
128:f10
128:f11
128:f12
128:f13
128:f14
128:f15
128:f16
128:f17
128:f18
128:f19
128:f20
128:f21
128:f22
128:f23
128:f24
128:f25
128:f26
128:f27
128:f28
128:f29
128:f30
128:f31
32:fcsr
32:fir
32:msacsr
32:msair
32:restart
