/*-------------------------------------------------------------------------
 * MPLAB-Cxx resource file
 *
 * (c) Copyright 1999-2013 Microchip Technology, All rights reserved
 *-------------------------------------------------------------------------*/


{"24EP128GP202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1f0}
#define p24EP128GP202 0x1f0
{"24EP128GP204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1f2}
#define p24EP128GP204 0x1f2
{"24EP128GP206", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1f3}
#define p24EP128GP206 0x1f3
{"24EP128MC202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1ec}
#define p24EP128MC202 0x1ec
{"24EP128MC204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1ee}
#define p24EP128MC204 0x1ee
{"24EP128MC206", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1ef}
#define p24EP128MC206 0x1ef
{"24EP256GP202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1dd}
#define p24EP256GP202 0x1dd
{"24EP256GP204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1de}
#define p24EP256GP204 0x1de
{"24EP256GP206", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1df}
#define p24EP256GP206 0x1df
{"24EP256GU810", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x15a}
#define p24EP256GU810 0x15a
{"24EP256GU814", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x159}
#define p24EP256GU814 0x159
{"24EP256MC202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1da}
#define p24EP256MC202 0x1da
{"24EP256MC204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1db}
#define p24EP256MC204 0x1db
{"24EP256MC206", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1dc}
#define p24EP256MC206 0x1dc
{"24EP32GP202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x204}
#define p24EP32GP202 0x204
{"24EP32GP203", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x205}
#define p24EP32GP203 0x205
{"24EP32GP204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x206}
#define p24EP32GP204 0x206
{"24EP32MC202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x201}
#define p24EP32MC202 0x201
{"24EP32MC203", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x202}
#define p24EP32MC203 0x202
{"24EP32MC204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x203}
#define p24EP32MC204 0x203
{"24EP512GP202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x21e}
#define p24EP512GP202 0x21e
{"24EP512GP204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x21f}
#define p24EP512GP204 0x21f
{"24EP512GP206", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x220}
#define p24EP512GP206 0x220
{"24EP512GP806", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x1eb}
#define p24EP512GP806 0x1eb
{"24EP512GU810", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x15c}
#define p24EP512GU810 0x15c
{"24EP512GU814", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x15b}
#define p24EP512GU814 0x15b
{"24EP512MC202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x221}
#define p24EP512MC202 0x221
{"24EP512MC204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x222}
#define p24EP512MC204 0x222
{"24EP512MC206", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x234}
#define p24EP512MC206 0x234
{"24EP64GP202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1d1}
#define p24EP64GP202 0x1d1
{"24EP64GP203", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1d2}
#define p24EP64GP203 0x1d2
{"24EP64GP204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1d3}
#define p24EP64GP204 0x1d3
{"24EP64GP206", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1d4}
#define p24EP64GP206 0x1d4
{"24EP64MC202", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x18d}
#define p24EP64MC202 0x18d
{"24EP64MC203", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x18e}
#define p24EP64MC203 0x18e
{"24EP64MC204", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x18f}
#define p24EP64MC204 0x18f
{"24EP64MC206", IS_DEVICE_ID | P24E | HAS_ECORE | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1d0}
#define p24EP64MC206 0x1d0
{"24F04KA200", IS_DEVICE_ID | P24FK | HAS_CODEGUARD , 0x71}
#define p24F04KA200 0x71
{"24F04KA201", IS_DEVICE_ID | P24FK | HAS_CODEGUARD , 0x72}
#define p24F04KA201 0x72
{"24F04KL100", IS_DEVICE_ID | P24FK | HAS_CODEGUARD , 0x180}
#define p24F04KL100 0x180
{"24F04KL101", IS_DEVICE_ID | P24FK | HAS_CODEGUARD , 0x17f}
#define p24F04KL101 0x17f
{"24F08KA101", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x73}
#define p24F08KA101 0x73
{"24F08KA102", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x74}
#define p24F08KA102 0x74
{"24F08KL200", IS_DEVICE_ID | P24FK | HAS_CODEGUARD , 0x17e}
#define p24F08KL200 0x17e
{"24F08KL201", IS_DEVICE_ID | P24FK | HAS_CODEGUARD , 0x17d}
#define p24F08KL201 0x17d
{"24F08KL301", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x17c}
#define p24F08KL301 0x17c
{"24F08KL302", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x17b}
#define p24F08KL302 0x17b
{"24F08KL401", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x17a}
#define p24F08KL401 0x17a
{"24F08KL402", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x179}
#define p24F08KL402 0x179
{"24F08KM101", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x23e}
#define p24F08KM101 0x23e
{"24F08KM102", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x23f}
#define p24F08KM102 0x23f
{"24F08KM202", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x240}
#define p24F08KM202 0x240
{"24F08KM204", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x241}
#define p24F08KM204 0x241
{"24F16KA101", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x75}
#define p24F16KA101 0x75
{"24F16KA102", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x76}
#define p24F16KA102 0x76
{"24F16KA301", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x168}
#define p24F16KA301 0x168
{"24F16KA302", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x167}
#define p24F16KA302 0x167
{"24F16KA304", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x166}
#define p24F16KA304 0x166
{"24F16KL401", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x178}
#define p24F16KL401 0x178
{"24F16KL402", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x177}
#define p24F16KL402 0x177
{"24F16KM102", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x242}
#define p24F16KM102 0x242
{"24F16KM104", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x243}
#define p24F16KM104 0x243
{"24F16KM202", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x244}
#define p24F16KM202 0x244
{"24F16KM204", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x245}
#define p24F16KM204 0x245
{"24F32KA301", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x165}
#define p24F32KA301 0x165
{"24F32KA302", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x164}
#define p24F32KA302 0x164
{"24F32KA304", IS_DEVICE_ID | P24FK | HAS_EEDATA | HAS_CODEGUARD , 0x163}
#define p24F32KA304 0x163
{"24FJ128DA106", IS_DEVICE_ID | P24F | HAS_EDS , 0x14f}
#define p24FJ128DA106 0x14f
{"24FJ128DA110", IS_DEVICE_ID | P24F | HAS_EDS , 0x14e}
#define p24FJ128DA110 0x14e
{"24FJ128DA206", IS_DEVICE_ID | P24F | HAS_EDS , 0x14d}
#define p24FJ128DA206 0x14d
{"24FJ128DA210", IS_DEVICE_ID | P24F | HAS_EDS , 0x14c}
#define p24FJ128DA210 0x14c
{"24FJ128GA006", IS_DEVICE_ID | P24F | HAS_PMP , 0x6a}
#define p24FJ128GA006 0x6a
{"24FJ128GA008", IS_DEVICE_ID | P24F | HAS_PMP , 0x6b}
#define p24FJ128GA008 0x6b
{"24FJ128GA010", IS_DEVICE_ID | P24F | HAS_PMP , 0x6c}
#define p24FJ128GA010 0x6c
{"24FJ128GA106", IS_DEVICE_ID | P24F | HAS_PMP , 0x8f}
#define p24FJ128GA106 0x8f
{"24FJ128GA108", IS_DEVICE_ID | P24F | HAS_PMP , 0x90}
#define p24FJ128GA108 0x90
{"24FJ128GA110", IS_DEVICE_ID | P24F | HAS_PMP , 0x91}
#define p24FJ128GA110 0x91
{"24FJ128GA202", IS_DEVICE_ID | P24F | HAS_EDS , 0x228}
#define p24FJ128GA202 0x228
{"24FJ128GA204", IS_DEVICE_ID | P24F | HAS_EDS , 0x227}
#define p24FJ128GA204 0x227
{"24FJ128GA306", IS_DEVICE_ID | P24F | HAS_EDS , 0x16b}
#define p24FJ128GA306 0x16b
{"24FJ128GA308", IS_DEVICE_ID | P24F | HAS_EDS , 0x16a}
#define p24FJ128GA308 0x16a
{"24FJ128GA310", IS_DEVICE_ID | P24F | HAS_EDS , 0x169}
#define p24FJ128GA310 0x169
{"24FJ128GB106", IS_DEVICE_ID | P24F | HAS_PMP , 0x84}
#define p24FJ128GB106 0x84
{"24FJ128GB108", IS_DEVICE_ID | P24F | HAS_PMP , 0x85}
#define p24FJ128GB108 0x85
{"24FJ128GB110", IS_DEVICE_ID | P24F | HAS_PMP , 0x86}
#define p24FJ128GB110 0x86
{"24FJ128GB202", IS_DEVICE_ID | P24F | HAS_EDS , 0x224}
#define p24FJ128GB202 0x224
{"24FJ128GB204", IS_DEVICE_ID | P24F | HAS_EDS , 0x223}
#define p24FJ128GB204 0x223
{"24FJ128GB206", IS_DEVICE_ID | P24F | HAS_EDS , 0x153}
#define p24FJ128GB206 0x153
{"24FJ128GB210", IS_DEVICE_ID | P24F | HAS_EDS , 0x152}
#define p24FJ128GB210 0x152
{"24FJ128GC006", IS_DEVICE_ID | P24F | HAS_EDS , 0x1f5}
#define p24FJ128GC006 0x1f5
{"24FJ128GC010", IS_DEVICE_ID | P24F | HAS_EDS , 0x1ed}
#define p24FJ128GC010 0x1ed
{"24FJ16GA002", IS_DEVICE_ID | P24F | HAS_PMP , 0x7d}
#define p24FJ16GA002 0x7d
{"24FJ16GA004", IS_DEVICE_ID | P24F | HAS_PMP , 0x7e}
#define p24FJ16GA004 0x7e
{"24FJ16MC101", IS_DEVICE_ID | P24F , 0x175}
#define p24FJ16MC101 0x175
{"24FJ16MC102", IS_DEVICE_ID | P24F , 0x176}
#define p24FJ16MC102 0x176
{"24FJ192GA106", IS_DEVICE_ID | P24F | HAS_PMP , 0x8c}
#define p24FJ192GA106 0x8c
{"24FJ192GA108", IS_DEVICE_ID | P24F | HAS_PMP , 0x8d}
#define p24FJ192GA108 0x8d
{"24FJ192GA110", IS_DEVICE_ID | P24F | HAS_PMP , 0x8e}
#define p24FJ192GA110 0x8e
{"24FJ192GB106", IS_DEVICE_ID | P24F | HAS_PMP , 0x81}
#define p24FJ192GB106 0x81
{"24FJ192GB108", IS_DEVICE_ID | P24F | HAS_PMP , 0x82}
#define p24FJ192GB108 0x82
{"24FJ192GB110", IS_DEVICE_ID | P24F | HAS_PMP , 0x83}
#define p24FJ192GB110 0x83
{"24FJ256DA106", IS_DEVICE_ID | P24F | HAS_EDS , 0x14b}
#define p24FJ256DA106 0x14b
{"24FJ256DA110", IS_DEVICE_ID | P24F | HAS_EDS , 0x14a}
#define p24FJ256DA110 0x14a
{"24FJ256DA206", IS_DEVICE_ID | P24F | HAS_EDS , 0x149}
#define p24FJ256DA206 0x149
{"24FJ256DA210", IS_DEVICE_ID | P24F | HAS_EDS , 0x148}
#define p24FJ256DA210 0x148
{"24FJ256GA106", IS_DEVICE_ID | P24F | HAS_PMP , 0x8a}
#define p24FJ256GA106 0x8a
{"24FJ256GA108", IS_DEVICE_ID | P24F | HAS_PMP , 0x8b}
#define p24FJ256GA108 0x8b
{"24FJ256GA110", IS_DEVICE_ID | P24F | HAS_PMP , 0x7a}
#define p24FJ256GA110 0x7a
{"24FJ256GB106", IS_DEVICE_ID | P24F | HAS_PMP , 0x7f}
#define p24FJ256GB106 0x7f
{"24FJ256GB108", IS_DEVICE_ID | P24F | HAS_PMP , 0x80}
#define p24FJ256GB108 0x80
{"24FJ256GB110", IS_DEVICE_ID | P24F | HAS_PMP , 0x79}
#define p24FJ256GB110 0x79
{"24FJ256GB206", IS_DEVICE_ID | P24F | HAS_EDS , 0x151}
#define p24FJ256GB206 0x151
{"24FJ256GB210", IS_DEVICE_ID | P24F | HAS_EDS , 0x150}
#define p24FJ256GB210 0x150
{"24FJ32GA002", IS_DEVICE_ID | P24F | HAS_PMP , 0x6d}
#define p24FJ32GA002 0x6d
{"24FJ32GA004", IS_DEVICE_ID | P24F | HAS_PMP , 0x6e}
#define p24FJ32GA004 0x6e
{"24FJ32GA102", IS_DEVICE_ID | P24F | HAS_PMP , 0x95}
#define p24FJ32GA102 0x95
{"24FJ32GA104", IS_DEVICE_ID | P24F | HAS_PMP , 0xbc}
#define p24FJ32GA104 0xbc
{"24FJ32GB002", IS_DEVICE_ID | P24F | HAS_PMP , 0xbd}
#define p24FJ32GB002 0xbd
{"24FJ32GB004", IS_DEVICE_ID | P24F | HAS_PMP , 0xbe}
#define p24FJ32GB004 0xbe
{"24FJ32MC101", IS_DEVICE_ID | P24F , 0x231}
#define p24FJ32MC101 0x231
{"24FJ32MC102", IS_DEVICE_ID | P24F , 0x232}
#define p24FJ32MC102 0x232
{"24FJ32MC104", IS_DEVICE_ID | P24F , 0x233}
#define p24FJ32MC104 0x233
{"24FJ48GA002", IS_DEVICE_ID | P24F | HAS_PMP , 0x7b}
#define p24FJ48GA002 0x7b
{"24FJ48GA004", IS_DEVICE_ID | P24F | HAS_PMP , 0x7c}
#define p24FJ48GA004 0x7c
{"24FJ64GA002", IS_DEVICE_ID | P24F | HAS_PMP , 0x6f}
#define p24FJ64GA002 0x6f
{"24FJ64GA004", IS_DEVICE_ID | P24F | HAS_PMP , 0x70}
#define p24FJ64GA004 0x70
{"24FJ64GA006", IS_DEVICE_ID | P24F | HAS_PMP , 0x64}
#define p24FJ64GA006 0x64
{"24FJ64GA008", IS_DEVICE_ID | P24F | HAS_PMP , 0x65}
#define p24FJ64GA008 0x65
{"24FJ64GA010", IS_DEVICE_ID | P24F | HAS_PMP , 0x66}
#define p24FJ64GA010 0x66
{"24FJ64GA102", IS_DEVICE_ID | P24F | HAS_PMP , 0xbf}
#define p24FJ64GA102 0xbf
{"24FJ64GA104", IS_DEVICE_ID | P24F | HAS_PMP , 0xc0}
#define p24FJ64GA104 0xc0
{"24FJ64GA106", IS_DEVICE_ID | P24F | HAS_PMP , 0x92}
#define p24FJ64GA106 0x92
{"24FJ64GA108", IS_DEVICE_ID | P24F | HAS_PMP , 0x93}
#define p24FJ64GA108 0x93
{"24FJ64GA110", IS_DEVICE_ID | P24F | HAS_PMP , 0x94}
#define p24FJ64GA110 0x94
{"24FJ64GA202", IS_DEVICE_ID | P24F | HAS_EDS , 0x22a}
#define p24FJ64GA202 0x22a
{"24FJ64GA204", IS_DEVICE_ID | P24F | HAS_EDS , 0x229}
#define p24FJ64GA204 0x229
{"24FJ64GA306", IS_DEVICE_ID | P24F | HAS_EDS , 0x16e}
#define p24FJ64GA306 0x16e
{"24FJ64GA308", IS_DEVICE_ID | P24F | HAS_EDS , 0x16d}
#define p24FJ64GA308 0x16d
{"24FJ64GA310", IS_DEVICE_ID | P24F | HAS_EDS , 0x16c}
#define p24FJ64GA310 0x16c
{"24FJ64GB002", IS_DEVICE_ID | P24F | HAS_PMP , 0xc1}
#define p24FJ64GB002 0xc1
{"24FJ64GB004", IS_DEVICE_ID | P24F | HAS_PMP , 0xc2}
#define p24FJ64GB004 0xc2
{"24FJ64GB106", IS_DEVICE_ID | P24F | HAS_PMP , 0x87}
#define p24FJ64GB106 0x87
{"24FJ64GB108", IS_DEVICE_ID | P24F | HAS_PMP , 0x88}
#define p24FJ64GB108 0x88
{"24FJ64GB110", IS_DEVICE_ID | P24F | HAS_PMP , 0x89}
#define p24FJ64GB110 0x89
{"24FJ64GB202", IS_DEVICE_ID | P24F | HAS_EDS , 0x226}
#define p24FJ64GB202 0x226
{"24FJ64GB204", IS_DEVICE_ID | P24F | HAS_EDS , 0x225}
#define p24FJ64GB204 0x225
{"24FJ64GC006", IS_DEVICE_ID | P24F | HAS_EDS , 0x21c}
#define p24FJ64GC006 0x21c
{"24FJ64GC010", IS_DEVICE_ID | P24F | HAS_EDS , 0x1f9}
#define p24FJ64GC010 0x1f9
{"24FJ96GA006", IS_DEVICE_ID | P24F | HAS_PMP , 0x67}
#define p24FJ96GA006 0x67
{"24FJ96GA008", IS_DEVICE_ID | P24F | HAS_PMP , 0x68}
#define p24FJ96GA008 0x68
{"24FJ96GA010", IS_DEVICE_ID | P24F | HAS_PMP , 0x69}
#define p24FJ96GA010 0x69
{"24FV08KM101", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x246}
#define p24FV08KM101 0x246
{"24FV08KM102", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x247}
#define p24FV08KM102 0x247
{"24FV08KM202", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x248}
#define p24FV08KM202 0x248
{"24FV08KM204", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x249}
#define p24FV08KM204 0x249
{"24FV16KA301", IS_DEVICE_ID | P24FV | HAS_EEDATA | HAS_CODEGUARD , 0x162}
#define p24FV16KA301 0x162
{"24FV16KA302", IS_DEVICE_ID | P24FV | HAS_EEDATA | HAS_CODEGUARD , 0x161}
#define p24FV16KA302 0x161
{"24FV16KA304", IS_DEVICE_ID | P24FV | HAS_EEDATA | HAS_CODEGUARD , 0x160}
#define p24FV16KA304 0x160
{"24FV16KM102", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x24a}
#define p24FV16KM102 0x24a
{"24FV16KM104", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x24b}
#define p24FV16KM104 0x24b
{"24FV16KM202", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x24c}
#define p24FV16KM202 0x24c
{"24FV16KM204", IS_DEVICE_ID | P24F | HAS_EEDATA | HAS_CODEGUARD , 0x24d}
#define p24FV16KM204 0x24d
{"24FV32KA301", IS_DEVICE_ID | P24FV | HAS_EEDATA | HAS_CODEGUARD , 0x15f}
#define p24FV32KA301 0x15f
{"24FV32KA302", IS_DEVICE_ID | P24FV | HAS_EEDATA | HAS_CODEGUARD , 0x15e}
#define p24FV32KA302 0x15e
{"24FV32KA304", IS_DEVICE_ID | P24FV | HAS_EEDATA | HAS_CODEGUARD , 0x15d}
#define p24FV32KA304 0x15d
{"24HJ128GP202", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xb6}
#define p24HJ128GP202 0xb6
{"24HJ128GP204", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xb7}
#define p24HJ128GP204 0xb7
{"24HJ128GP206", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x9c}
#define p24HJ128GP206 0x9c
{"24HJ128GP206A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0xc3}
#define p24HJ128GP206A 0xc3
{"24HJ128GP210", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0xa2}
#define p24HJ128GP210 0xa2
{"24HJ128GP210A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0xc4}
#define p24HJ128GP210A 0xc4
{"24HJ128GP306", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x9d}
#define p24HJ128GP306 0x9d
{"24HJ128GP306A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0xc5}
#define p24HJ128GP306A 0xc5
{"24HJ128GP310", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x9e}
#define p24HJ128GP310 0x9e
{"24HJ128GP310A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0xc6}
#define p24HJ128GP310A 0xc6
{"24HJ128GP502", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xb4}
#define p24HJ128GP502 0xb4
{"24HJ128GP504", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xb5}
#define p24HJ128GP504 0xb5
{"24HJ128GP506", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x9f}
#define p24HJ128GP506 0x9f
{"24HJ128GP506A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0xc7}
#define p24HJ128GP506A 0xc7
{"24HJ128GP510", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0xa0}
#define p24HJ128GP510 0xa0
{"24HJ128GP510A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x125}
#define p24HJ128GP510A 0x125
{"24HJ12GP201", IS_DEVICE_ID | P24H | HAS_CODEGUARD , 0xa3}
#define p24HJ12GP201 0xa3
{"24HJ12GP202", IS_DEVICE_ID | P24H | HAS_CODEGUARD , 0xa4}
#define p24HJ12GP202 0xa4
{"24HJ16GP304", IS_DEVICE_ID | P24H | HAS_CODEGUARD , 0xb1}
#define p24HJ16GP304 0xb1
{"24HJ256GP206", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x98}
#define p24HJ256GP206 0x98
{"24HJ256GP206A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x126}
#define p24HJ256GP206A 0x126
{"24HJ256GP210", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0xa1}
#define p24HJ256GP210 0xa1
{"24HJ256GP210A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x127}
#define p24HJ256GP210A 0x127
{"24HJ256GP610", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x99}
#define p24HJ256GP610 0x99
{"24HJ256GP610A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x128}
#define p24HJ256GP610A 0x128
{"24HJ32GP202", IS_DEVICE_ID | P24H | HAS_CODEGUARD , 0xb2}
#define p24HJ32GP202 0xb2
{"24HJ32GP204", IS_DEVICE_ID | P24H | HAS_CODEGUARD , 0xb3}
#define p24HJ32GP204 0xb3
{"24HJ32GP302", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xa7}
#define p24HJ32GP302 0xa7
{"24HJ32GP304", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xa8}
#define p24HJ32GP304 0xa8
{"24HJ64GP202", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xa9}
#define p24HJ64GP202 0xa9
{"24HJ64GP204", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xaa}
#define p24HJ64GP204 0xaa
{"24HJ64GP206", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x96}
#define p24HJ64GP206 0x96
{"24HJ64GP206A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x129}
#define p24HJ64GP206A 0x129
{"24HJ64GP210", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x97}
#define p24HJ64GP210 0x97
{"24HJ64GP210A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x12a}
#define p24HJ64GP210A 0x12a
{"24HJ64GP502", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xab}
#define p24HJ64GP502 0xab
{"24HJ64GP504", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0xac}
#define p24HJ64GP504 0xac
{"24HJ64GP506", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x9a}
#define p24HJ64GP506 0x9a
{"24HJ64GP506A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x12b}
#define p24HJ64GP506A 0x12b
{"24HJ64GP510", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x9b}
#define p24HJ64GP510 0x9b
{"24HJ64GP510A", IS_DEVICE_ID | P24H | HAS_DMA | HAS_CODEGUARD , 0x12c}
#define p24HJ64GP510A 0x12c
{"30F1010", IS_DEVICE_ID | P30F | HAS_DSP | HAS_CODEGUARD , 0x29}
#define p30F1010 0x29
{"30F2010", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x1}
#define p30F2010 0x1
{"30F2011", IS_DEVICE_ID | P30F | HAS_DSP | HAS_CODEGUARD , 0x9}
#define p30F2011 0x9
{"30F2012", IS_DEVICE_ID | P30F | HAS_DSP | HAS_CODEGUARD , 0xb}
#define p30F2012 0xb
{"30F2020", IS_DEVICE_ID | P30F | HAS_DSP | HAS_CODEGUARD , 0x23}
#define p30F2020 0x23
{"30F2023", IS_DEVICE_ID | P30F | HAS_DSP | HAS_CODEGUARD , 0x26}
#define p30F2023 0x26
{"30F3010", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x2}
#define p30F3010 0x2
{"30F3011", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x4}
#define p30F3011 0x4
{"30F3012", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0xa}
#define p30F3012 0xa
{"30F3013", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0xc}
#define p30F3013 0xc
{"30F3014", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0xd}
#define p30F3014 0xd
{"30F4011", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x5}
#define p30F4011 0x5
{"30F4012", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x3}
#define p30F4012 0x3
{"30F4013", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0xe}
#define p30F4013 0xe
{"30F5011", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x10}
#define p30F5011 0x10
{"30F5013", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x15}
#define p30F5013 0x15
{"30F5015", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x6}
#define p30F5015 0x6
{"30F5016", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x19}
#define p30F5016 0x19
{"30F6010", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x8}
#define p30F6010 0x8
{"30F6010A", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x1b}
#define p30F6010A 0x1b
{"30F6011", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x12}
#define p30F6011 0x12
{"30F6011A", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x1c}
#define p30F6011A 0x1c
{"30F6012", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x13}
#define p30F6012 0x13
{"30F6012A", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x1d}
#define p30F6012A 0x1d
{"30F6013", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x17}
#define p30F6013 0x17
{"30F6013A", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x1e}
#define p30F6013A 0x1e
{"30F6014", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x18}
#define p30F6014 0x18
{"30F6014A", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x1f}
#define p30F6014A 0x1f
{"30F6015", IS_DEVICE_ID | P30F | HAS_DSP | HAS_EEDATA | HAS_CODEGUARD , 0x1a}
#define p30F6015 0x1a
{"33EP128GM304", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x266}
#define p33EP128GM304 0x266
{"33EP128GM306", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x267}
#define p33EP128GM306 0x267
{"33EP128GM310", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x268}
#define p33EP128GM310 0x268
{"33EP128GM604", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x269}
#define p33EP128GM604 0x269
{"33EP128GM706", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x26a}
#define p33EP128GM706 0x26a
{"33EP128GM710", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x26b}
#define p33EP128GM710 0x26b
{"33EP128GP502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1fc}
#define p33EP128GP502 0x1fc
{"33EP128GP504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1fe}
#define p33EP128GP504 0x1fe
{"33EP128GP506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1ff}
#define p33EP128GP506 0x1ff
{"33EP128MC202", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1f4}
#define p33EP128MC202 0x1f4
{"33EP128MC204", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1f6}
#define p33EP128MC204 0x1f6
{"33EP128MC206", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1f7}
#define p33EP128MC206 0x1f7
{"33EP128MC502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1f8}
#define p33EP128MC502 0x1f8
{"33EP128MC504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1fa}
#define p33EP128MC504 0x1fa
{"33EP128MC506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1fb}
#define p33EP128MC506 0x1fb
{"33EP128MU202", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x27e}
#define p33EP128MU202 0x27e
{"33EP128MU204", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x27f}
#define p33EP128MU204 0x27f
{"33EP128MU206", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x280}
#define p33EP128MU206 0x280
{"33EP128MU502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x281}
#define p33EP128MU502 0x281
{"33EP128MU504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x282}
#define p33EP128MU504 0x282
{"33EP128MU506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x283}
#define p33EP128MU506 0x283
{"33EP256GM304", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x26c}
#define p33EP256GM304 0x26c
{"33EP256GM306", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x26d}
#define p33EP256GM306 0x26d
{"33EP256GM310", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x26e}
#define p33EP256GM310 0x26e
{"33EP256GM604", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x26f}
#define p33EP256GM604 0x26f
{"33EP256GM706", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x270}
#define p33EP256GM706 0x270
{"33EP256GM710", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x271}
#define p33EP256GM710 0x271
{"33EP256GP502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1e6}
#define p33EP256GP502 0x1e6
{"33EP256GP504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1e7}
#define p33EP256GP504 0x1e7
{"33EP256GP506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1e8}
#define p33EP256GP506 0x1e8
{"33EP256MC202", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1e0}
#define p33EP256MC202 0x1e0
{"33EP256MC204", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1e1}
#define p33EP256MC204 0x1e1
{"33EP256MC206", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1e2}
#define p33EP256MC206 0x1e2
{"33EP256MC502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1e3}
#define p33EP256MC502 0x1e3
{"33EP256MC504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1e4}
#define p33EP256MC504 0x1e4
{"33EP256MC506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x1e5}
#define p33EP256MC506 0x1e5
{"33EP256MU202", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x25a}
#define p33EP256MU202 0x25a
{"33EP256MU204", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x25b}
#define p33EP256MU204 0x25b
{"33EP256MU206", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x25c}
#define p33EP256MU206 0x25c
{"33EP256MU502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x25d}
#define p33EP256MU502 0x25d
{"33EP256MU504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x25e}
#define p33EP256MU504 0x25e
{"33EP256MU506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x25f}
#define p33EP256MU506 0x25f
{"33EP256MU806", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x156}
#define p33EP256MU806 0x156
{"33EP256MU810", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x155}
#define p33EP256MU810 0x155
{"33EP256MU814", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x157}
#define p33EP256MU814 0x157
{"33EP32GP502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x20d}
#define p33EP32GP502 0x20d
{"33EP32GP503", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x20e}
#define p33EP32GP503 0x20e
{"33EP32GP504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x20f}
#define p33EP32GP504 0x20f
{"33EP32MC202", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x207}
#define p33EP32MC202 0x207
{"33EP32MC203", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x208}
#define p33EP32MC203 0x208
{"33EP32MC204", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x209}
#define p33EP32MC204 0x209
{"33EP32MC502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x20a}
#define p33EP32MC502 0x20a
{"33EP32MC503", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x20b}
#define p33EP32MC503 0x20b
{"33EP32MC504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x20c}
#define p33EP32MC504 0x20c
{"33EP512GM304", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x272}
#define p33EP512GM304 0x272
{"33EP512GM306", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x273}
#define p33EP512GM306 0x273
{"33EP512GM310", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x274}
#define p33EP512GM310 0x274
{"33EP512GM604", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x275}
#define p33EP512GM604 0x275
{"33EP512GM706", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x276}
#define p33EP512GM706 0x276
{"33EP512GM710", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 , 0x277}
#define p33EP512GM710 0x277
{"33EP512GP502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x235}
#define p33EP512GP502 0x235
{"33EP512GP504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x236}
#define p33EP512GP504 0x236
{"33EP512GP506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x237}
#define p33EP512GP506 0x237
{"33EP512GP806", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x1e9}
#define p33EP512GP806 0x1e9
{"33EP512MC202", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x238}
#define p33EP512MC202 0x238
{"33EP512MC204", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x239}
#define p33EP512MC204 0x239
{"33EP512MC206", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x23a}
#define p33EP512MC206 0x23a
{"33EP512MC502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x23b}
#define p33EP512MC502 0x23b
{"33EP512MC504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x23c}
#define p33EP512MC504 0x23c
{"33EP512MC506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x23d}
#define p33EP512MC506 0x23d
{"33EP512MC806", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x1ea}
#define p33EP512MC806 0x1ea
{"33EP512MU810", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x158}
#define p33EP512MU810 0x158
{"33EP512MU814", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMA | HAS_DMAV2 | HAS_CODEGUARD | HAS_PMPV2 | HAS_AUXFLASH , 0x154}
#define p33EP512MU814 0x154
{"33EP64GP502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x189}
#define p33EP64GP502 0x189
{"33EP64GP503", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x18a}
#define p33EP64GP503 0x18a
{"33EP64GP504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x18b}
#define p33EP64GP504 0x18b
{"33EP64GP506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x18c}
#define p33EP64GP506 0x18c
{"33EP64GS502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x2b8}
#define p33EP64GS502 0x2b8
{"33EP64GS504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x2ba}
#define p33EP64GS504 0x2ba
{"33EP64GS506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x2bb}
#define p33EP64GS506 0x2bb
{"33EP64MC202", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x181}
#define p33EP64MC202 0x181
{"33EP64MC203", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x182}
#define p33EP64MC203 0x182
{"33EP64MC204", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x183}
#define p33EP64MC204 0x183
{"33EP64MC206", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x184}
#define p33EP64MC206 0x184
{"33EP64MC502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x185}
#define p33EP64MC502 0x185
{"33EP64MC503", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x186}
#define p33EP64MC503 0x186
{"33EP64MC504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x187}
#define p33EP64MC504 0x187
{"33EP64MC506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x188}
#define p33EP64MC506 0x188
{"33EP64MU202", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x278}
#define p33EP64MU202 0x278
{"33EP64MU204", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x279}
#define p33EP64MU204 0x279
{"33EP64MU206", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x27a}
#define p33EP64MU206 0x27a
{"33EP64MU502", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x27b}
#define p33EP64MU502 0x27b
{"33EP64MU504", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x27c}
#define p33EP64MU504 0x27c
{"33EP64MU506", IS_DEVICE_ID | P33E | HAS_ECORE | HAS_DSP | HAS_EDS | HAS_GIE | HAS_DMAV2 | HAS_CODEGUARD , 0x27d}
#define p33EP64MU506 0x27d
{"33FJ06GS001", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x1d5}
#define p33FJ06GS001 0x1d5
{"33FJ06GS101", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x115}
#define p33FJ06GS101 0x115
{"33FJ06GS101A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x1d6}
#define p33FJ06GS101A 0x1d6
{"33FJ06GS102", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x116}
#define p33FJ06GS102 0x116
{"33FJ06GS102A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x1d7}
#define p33FJ06GS102A 0x1d7
{"33FJ06GS202", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x117}
#define p33FJ06GS202 0x117
{"33FJ06GS202A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x1d8}
#define p33FJ06GS202A 0x1d8
{"33FJ09GS302", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x1d9}
#define p33FJ09GS302 0x1d9
{"33FJ128GP202", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x105}
#define p33FJ128GP202 0x105
{"33FJ128GP204", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x106}
#define p33FJ128GP204 0x106
{"33FJ128GP206", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xf4}
#define p33FJ128GP206 0xf4
{"33FJ128GP206A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x12d}
#define p33FJ128GP206A 0x12d
{"33FJ128GP306", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xce}
#define p33FJ128GP306 0xce
{"33FJ128GP306A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x12e}
#define p33FJ128GP306A 0x12e
{"33FJ128GP310", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xd0}
#define p33FJ128GP310 0xd0
{"33FJ128GP310A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x12f}
#define p33FJ128GP310A 0x12f
{"33FJ128GP706", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xea}
#define p33FJ128GP706 0xea
{"33FJ128GP706A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x130}
#define p33FJ128GP706A 0x130
{"33FJ128GP708", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xeb}
#define p33FJ128GP708 0xeb
{"33FJ128GP708A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x131}
#define p33FJ128GP708A 0x131
{"33FJ128GP710", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xec}
#define p33FJ128GP710 0xec
{"33FJ128GP710A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x132}
#define p33FJ128GP710A 0x132
{"33FJ128GP802", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x101}
#define p33FJ128GP802 0x101
{"33FJ128GP804", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x102}
#define p33FJ128GP804 0x102
{"33FJ128MC202", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x107}
#define p33FJ128MC202 0x107
{"33FJ128MC204", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x108}
#define p33FJ128MC204 0x108
{"33FJ128MC506", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xe0}
#define p33FJ128MC506 0xe0
{"33FJ128MC506A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x133}
#define p33FJ128MC506A 0x133
{"33FJ128MC510", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xe2}
#define p33FJ128MC510 0xe2
{"33FJ128MC510A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x134}
#define p33FJ128MC510A 0x134
{"33FJ128MC706", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xf0}
#define p33FJ128MC706 0xf0
{"33FJ128MC706A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x135}
#define p33FJ128MC706A 0x135
{"33FJ128MC708", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xf1}
#define p33FJ128MC708 0xf1
{"33FJ128MC708A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x136}
#define p33FJ128MC708A 0x136
{"33FJ128MC710", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xf2}
#define p33FJ128MC710 0xf2
{"33FJ128MC710A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x137}
#define p33FJ128MC710A 0x137
{"33FJ128MC802", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x103}
#define p33FJ128MC802 0x103
{"33FJ128MC804", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x104}
#define p33FJ128MC804 0x104
{"33FJ12GP201", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0xf6}
#define p33FJ12GP201 0xf6
{"33FJ12GP202", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0xf7}
#define p33FJ12GP202 0xf7
{"33FJ12MC201", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0xf8}
#define p33FJ12MC201 0xf8
{"33FJ12MC202", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0xf5}
#define p33FJ12MC202 0xf5
{"33FJ16GP101", IS_DEVICE_ID | P33F | HAS_DSP , 0x16f}
#define p33FJ16GP101 0x16f
{"33FJ16GP102", IS_DEVICE_ID | P33F | HAS_DSP , 0x170}
#define p33FJ16GP102 0x170
{"33FJ16GP304", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0xfa}
#define p33FJ16GP304 0xfa
{"33FJ16GS402", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x11b}
#define p33FJ16GS402 0x11b
{"33FJ16GS404", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x11c}
#define p33FJ16GS404 0x11c
{"33FJ16GS502", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x118}
#define p33FJ16GS502 0x118
{"33FJ16GS504", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x11a}
#define p33FJ16GS504 0x11a
{"33FJ16MC101", IS_DEVICE_ID | P33F | HAS_DSP , 0x171}
#define p33FJ16MC101 0x171
{"33FJ16MC102", IS_DEVICE_ID | P33F | HAS_DSP , 0x172}
#define p33FJ16MC102 0x172
{"33FJ16MC304", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0xfc}
#define p33FJ16MC304 0xfc
{"33FJ256GP506", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xd4}
#define p33FJ256GP506 0xd4
{"33FJ256GP506A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x138}
#define p33FJ256GP506A 0x138
{"33FJ256GP510", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xd6}
#define p33FJ256GP510 0xd6
{"33FJ256GP510A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x139}
#define p33FJ256GP510A 0x139
{"33FJ256GP710", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xed}
#define p33FJ256GP710 0xed
{"33FJ256GP710A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x13a}
#define p33FJ256GP710A 0x13a
{"33FJ256MC510", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xe5}
#define p33FJ256MC510 0xe5
{"33FJ256MC510A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x13b}
#define p33FJ256MC510A 0x13b
{"33FJ256MC710", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xf3}
#define p33FJ256MC710 0xf3
{"33FJ256MC710A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x13c}
#define p33FJ256MC710A 0x13c
{"33FJ32GP101", IS_DEVICE_ID | P33F | HAS_DSP , 0x22e}
#define p33FJ32GP101 0x22e
{"33FJ32GP102", IS_DEVICE_ID | P33F | HAS_DSP , 0x22f}
#define p33FJ32GP102 0x22f
{"33FJ32GP104", IS_DEVICE_ID | P33F | HAS_DSP , 0x230}
#define p33FJ32GP104 0x230
{"33FJ32GP202", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0xfd}
#define p33FJ32GP202 0xfd
{"33FJ32GP204", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0xfe}
#define p33FJ32GP204 0xfe
{"33FJ32GP302", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x109}
#define p33FJ32GP302 0x109
{"33FJ32GP304", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x10a}
#define p33FJ32GP304 0x10a
{"33FJ32GS406", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x11d}
#define p33FJ32GS406 0x11d
{"33FJ32GS606", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x11e}
#define p33FJ32GS606 0x11e
{"33FJ32GS608", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x11f}
#define p33FJ32GS608 0x11f
{"33FJ32GS610", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x120}
#define p33FJ32GS610 0x120
{"33FJ32MC101", IS_DEVICE_ID | P33F | HAS_DSP , 0x22b}
#define p33FJ32MC101 0x22b
{"33FJ32MC102", IS_DEVICE_ID | P33F | HAS_DSP , 0x22c}
#define p33FJ32MC102 0x22c
{"33FJ32MC104", IS_DEVICE_ID | P33F | HAS_DSP , 0x22d}
#define p33FJ32MC104 0x22d
{"33FJ32MC202", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0xff}
#define p33FJ32MC202 0xff
{"33FJ32MC204", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x100}
#define p33FJ32MC204 0x100
{"33FJ32MC302", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x10f}
#define p33FJ32MC302 0x10f
{"33FJ32MC304", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x110}
#define p33FJ32MC304 0x110
{"33FJ64GP202", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x10b}
#define p33FJ64GP202 0x10b
{"33FJ64GP204", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x10c}
#define p33FJ64GP204 0x10c
{"33FJ64GP206", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xe6}
#define p33FJ64GP206 0xe6
{"33FJ64GP206A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x13d}
#define p33FJ64GP206A 0x13d
{"33FJ64GP306", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xc8}
#define p33FJ64GP306 0xc8
{"33FJ64GP306A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x13e}
#define p33FJ64GP306A 0x13e
{"33FJ64GP310", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xca}
#define p33FJ64GP310 0xca
{"33FJ64GP310A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x13f}
#define p33FJ64GP310A 0x13f
{"33FJ64GP706", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xe7}
#define p33FJ64GP706 0xe7
{"33FJ64GP706A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x140}
#define p33FJ64GP706A 0x140
{"33FJ64GP708", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xe8}
#define p33FJ64GP708 0xe8
{"33FJ64GP708A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x141}
#define p33FJ64GP708A 0x141
{"33FJ64GP710", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xe9}
#define p33FJ64GP710 0xe9
{"33FJ64GP710A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x142}
#define p33FJ64GP710A 0x142
{"33FJ64GP802", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x10d}
#define p33FJ64GP802 0x10d
{"33FJ64GP804", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x10e}
#define p33FJ64GP804 0x10e
{"33FJ64GS406", IS_DEVICE_ID | P33F | HAS_DSP | HAS_CODEGUARD , 0x121}
#define p33FJ64GS406 0x121
{"33FJ64GS606", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x122}
#define p33FJ64GS606 0x122
{"33FJ64GS608", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x123}
#define p33FJ64GS608 0x123
{"33FJ64GS610", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x124}
#define p33FJ64GS610 0x124
{"33FJ64MC202", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x111}
#define p33FJ64MC202 0x111
{"33FJ64MC204", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x112}
#define p33FJ64MC204 0x112
{"33FJ64MC506", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xda}
#define p33FJ64MC506 0xda
{"33FJ64MC506A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x143}
#define p33FJ64MC506A 0x143
{"33FJ64MC508", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xdb}
#define p33FJ64MC508 0xdb
{"33FJ64MC508A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x144}
#define p33FJ64MC508A 0x144
{"33FJ64MC510", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xdc}
#define p33FJ64MC510 0xdc
{"33FJ64MC510A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x145}
#define p33FJ64MC510A 0x145
{"33FJ64MC706", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xee}
#define p33FJ64MC706 0xee
{"33FJ64MC706A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x146}
#define p33FJ64MC706A 0x146
{"33FJ64MC710", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0xef}
#define p33FJ64MC710 0xef
{"33FJ64MC710A", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD , 0x147}
#define p33FJ64MC710A 0x147
{"33FJ64MC802", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x113}
#define p33FJ64MC802 0x113
{"33FJ64MC804", IS_DEVICE_ID | P33F | HAS_DSP | HAS_DMA | HAS_CODEGUARD | HAS_PMP , 0x114}
#define p33FJ64MC804 0x114
