{"32MX110F016B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C4}
{"32MX110F016C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C5}
{"32MX110F016D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C6}
{"32MX120F032B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C7}
{"32MX120F032C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C8}
{"32MX120F032D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01C9}
{"32MX130F064B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0213}
{"32MX130F064C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0214}
{"32MX130F064D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0215}
{"32MX150F128B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0216}
{"32MX150F128C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0217}
{"32MX150F128D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0218}
{"32MX170F256B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0302}
{"32MX170F256C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0303}
{"32MX170F256D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0304}
{"32MX210F016B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CA}
{"32MX210F016C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CB}
{"32MX210F016D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CC}
{"32MX220F032B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CD}
{"32MX220F032C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01CE}
{"32MX220F032D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x01cf}
{"32MX230F064B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0219}
{"32MX230F064C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x021A}
{"32MX230F064D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x021B}
{"32MX250F128B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0210}
{"32MX250F128C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0211}
{"32MX250F128D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0212}
{"32MX270F256B", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0305}
{"32MX270F256C", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0306}
{"32MX270F256D", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 1, 0x0307}
{"32MX320F032H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0191}
{"32MX320F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0192}
{"32MX320F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0193}
{"32MX320F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0196}
{"32MX330F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x024E}
{"32MX330F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x024F}
{"32MX340F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019B}
{"32MX340F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019D}
{"32MX340F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0194}
{"32MX340F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019c}
{"32MX350F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0256}
{"32MX350F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0257}
{"32MX350F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0250}
{"32MX350F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0251}
{"32MX360F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0197}
{"32MX360F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0190}
{"32MX370F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x02ac}
{"32MX370F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x02ad}
{"32MX420F032H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019E}
{"32MX430F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0252}
{"32MX430F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0253}
{"32MX440F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019F}
{"32MX440F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0198}
{"32MX440F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0195}
{"32MX440F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01A0}
{"32MX450F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0258}
{"32MX450F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0259}
{"32MX450F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0254}
{"32MX450F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0255}
{"32MX460F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x0199}
{"32MX460F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x019A}
{"32MX470F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x02ae}
{"32MX470F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x02af}
{"32MX534F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BE}
{"32MX534F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BD}
{"32MX564F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BC}
{"32MX564F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BB}
{"32MX564F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B8}
{"32MX564F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B7}
{"32MX575F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B2}
{"32MX575F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01A4}
{"32MX575F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01A5}
{"32MX575F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AE}
{"32MX664F064H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BA}
{"32MX664F064L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B9}
{"32MX664F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B6}
{"32MX664F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B5}
{"32MX675F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01BF}
{"32MX675F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01A8}
{"32MX675F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AC}
{"32MX675F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AD}
{"32MX695F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B1}
{"32MX695F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B0}
{"32MX764F128H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B4}
{"32MX764F128L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01B3}
{"32MX775F256H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01C0}
{"32MX775F256L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01C2}
{"32MX775F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01C1}
{"32MX775F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01C3}
{"32MX795F512H", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AB}
{"32MX795F512L", IS_DEVICE_ID | P32MX | HAS_MIPS32R2 | HAS_MIPS16, 2, 0x01AA}
{"32MZ1024ECG064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A4}
{"32MZ1024ECG100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x294}
{"32MZ1024ECG124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A5}
{"32MZ1024ECG144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A6}
{"32MZ1024ECH064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x02A7}
{"32MZ1024ECH100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x0295}
{"32MZ1024ECH124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A8}
{"32MZ1024ECH144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2A9}
{"32MZ1024ECM064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2EA}
{"32MZ1024ECM100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2EB}
{"32MZ1024ECM124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2EC}
{"32MZ1024ECM144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2ED}
{"32MZ2048ECG064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x28F}
{"32MZ2048ECG100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x28C}
{"32MZ2048ECG124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2AA}
{"32MZ2048ECG144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x289}
{"32MZ2048ECH064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x0284}
{"32MZ2048ECH100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x0285}
{"32MZ2048ECH124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2AB}
{"32MZ2048ECH144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x0286}
{"32MZ2048ECM064", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2F2}
{"32MZ2048ECM100", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2F3}
{"32MZ2048ECM124", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2F4}
{"32MZ2048ECM144", IS_DEVICE_ID | P32MZ | HAS_MIPS32R2 | HAS_MICROMIPS | HAS_DSPR2 | HAS_L1CACHE | HAS_VECTOROFFSETS, 8, 0x2F5}
